In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm 
%matplotlib inline

In [2]:
Forest=pd.read_csv("Forest.csv")#Depliotion and growth of forest resources in terms of volume
GHGases=pd.read_csv("Greenhouse gases.csv")#Greenhouse gases (Tones of CO2 equivalent, Thousands)
MWGen=pd.read_csv("Municipal waste generated.csv")#Municipal waste generated
Threatened=pd.read_csv("Threatened species of known species.csv")#Threatened species as % of known species
TOTMMade=pd.read_csv("Total man-made.csv")#Total man-made emission 
Water=pd.read_csv("Water.csv")#Not connected to public sewerage or independent treatment
TAXRev=pd.read_csv("Tax revenue USD.csv")#Tax revenue only USD                #index_col ="VAR" removed

 ### Link to Exercise

* [Exe](#ex1)

# Tax Revenue table

In [3]:
#Forest.drop([1999],inplace = True)
#GHGases.drop([1999],inplace = True)
#MWGen.drop([1999],inplace = True)
#TOTMMade.drop([1999],inplace = True)
#Water.drop([1999],inplace = True)
#TAXRev.drop([1999],inplace = True)
#Forest=Forest.reset_index()
#GHGases=GHGases.reset_index()
#MWGen=MWGen.reset_index()
#TOTMMade=TOTMMade.reset_index()
#Water=Water.reset_index()
#TAXRev=TAXRev.reset_index()
#export_csv = Forest.to_csv('Forest.csv', index = False, header=True)
#export_csv = GHGases.to_csv('Greenhouse gases.csv', index = False, header=True)
#export_csv = MWGen.to_csv('Municipal waste generated.csv', index = False, header=True)
#export_csv = TOTMMade.to_csv('Total man-made.csv', index = False, header=True)
#export_csv = Water.to_csv('Water.csv', index = False, header=True)
#export_csv = TAXRev.to_csv('Tax revenue USD.csv', index = False, header=True)

In [4]:
TAXRev

       Year       Country   Category Environmental domain      Value
0      2000     Australia      Total    Total environment   9879.193
1      2001     Australia      Total    Total environment  10169.381
2      2002     Australia      Total    Total environment  11053.658
3      2003     Australia      Total    Total environment  13452.854
4      2004     Australia      Total    Total environment  15759.491
...     ...           ...        ...                  ...        ...
28792  2014  OECD America  Resources         Biodiversity    253.882
28793  2015  OECD America  Resources         Biodiversity    130.949
28794  2016  OECD America  Resources         Biodiversity    242.461
28795  2017  OECD America  Resources         Biodiversity    250.793
28796  2018  OECD America  Resources         Biodiversity    270.384

[28797 rows x 5 columns]

In [5]:
TAXRev['Category'].value_counts()

Pollution    5908
Transport    5813
Resources    5793
Energy       5768
Total        5515
Name: Category, dtype: int64

In [6]:
TAXRevXA = TAXRev['Country'].value_counts()
TAXRevXA

Argentina         285
Czech Republic    285
Italy             285
Portugal          285
Malta             285
                 ...
Brazil            179
Australia         176
Albania           164
Indonesia         160
Russia            117
Name: Country, Length: 110, dtype: int64

In [7]:
TAXRev.describe()
TAXRevX = TAXRev['Environmental domain'].value_counts()
TAXRevX

Biodiversity         9835
Climate change       9767
Total environment    9195
Name: Environmental domain, dtype: int64

In [8]:
TAXRev[TAXRev['Country']=='Germany']

       Year  Country   Category Environmental domain      Value
410    2000  Germany      Total    Total environment  44926.528
411    2001  Germany      Total    Total environment  48297.645
412    2002  Germany      Total    Total environment  52157.825
413    2003  Germany      Total    Total environment  65305.957
414    2004  Germany      Total    Total environment  70208.163
...     ...      ...        ...                  ...        ...
23432  2014  Germany  Resources         Biodiversity     13.267
23433  2015  Germany  Resources         Biodiversity     11.091
23434  2016  Germany  Resources         Biodiversity      9.955
23435  2017  Germany  Resources         Biodiversity     10.142
23436  2018  Germany  Resources         Biodiversity     10.623

[285 rows x 5 columns]

# Depliotion and growth of forest resources in terms of volume table

In [9]:
Forest.head()
Forest

      Year        Variable    Country          Unit  PowerCode      Value
0     2000        Fellings  Australia  Cubic metres  Thousands  24407.727
1     2001        Fellings  Australia  Cubic metres  Thousands  24474.000
2     2002        Fellings  Australia  Cubic metres  Thousands  24296.000
3     2003        Fellings  Australia  Cubic metres  Thousands  25819.000
4     2004        Fellings  Australia  Cubic metres  Thousands  26498.000
...    ...             ...        ...           ...        ...        ...
1822  2015   Net Increment  Lithuania  Cubic metres  Thousands  13580.000
1823  2016   Net Increment  Lithuania  Cubic metres  Thousands  14120.000
1824  2017   Net Increment  Lithuania  Cubic metres  Thousands  14820.000
1825  2012  Natural losses    Belgium  Cubic metres  Thousands    270.151
1826  2012      Net change    Belgium  Cubic metres  Thousands   -725.873

[1827 rows x 6 columns]

In [10]:
ForestXAA = Forest['Country'].value_counts()
ForestXAA

Germany            119
Finland            119
Slovak Republic    108
Korea               98
Estonia             90
Czech Republic      90
Lithuania           88
Latvia              82
United States       72
Hungary             72
Norway              68
Denmark             64
Luxembourg          61
Sweden              58
New Zealand         54
Turkey              53
Ireland             52
Chile               46
France              45
Portugal            40
Slovenia            40
Netherlands         34
Japan               32
Switzerland         32
Poland              28
Italy               25
Australia           20
Mexico              18
Canada              17
Greece              15
Spain               15
Belgium             14
Costa Rica          14
United Kingdom      12
Russia              11
Colombia            10
Austria              8
Iceland              3
Name: Country, dtype: int64

In [11]:
ForestXA = Forest['PowerCode'].value_counts()
ForestXA

Thousands    1541
Units         286
Name: PowerCode, dtype: int64

In [12]:
ForestX = Forest['Variable'].value_counts()
ForestX

Fellings                                417
Gross Increment                         288
Intensity of use of forest resources    286
Net fellings                            215
Natural losses                          182
Net Increment                           149
Net change                              149
Volumes salvaged                        141
Name: Variable, dtype: int64

In [13]:
Forest

      Year        Variable    Country          Unit  PowerCode      Value
0     2000        Fellings  Australia  Cubic metres  Thousands  24407.727
1     2001        Fellings  Australia  Cubic metres  Thousands  24474.000
2     2002        Fellings  Australia  Cubic metres  Thousands  24296.000
3     2003        Fellings  Australia  Cubic metres  Thousands  25819.000
4     2004        Fellings  Australia  Cubic metres  Thousands  26498.000
...    ...             ...        ...           ...        ...        ...
1822  2015   Net Increment  Lithuania  Cubic metres  Thousands  13580.000
1823  2016   Net Increment  Lithuania  Cubic metres  Thousands  14120.000
1824  2017   Net Increment  Lithuania  Cubic metres  Thousands  14820.000
1825  2012  Natural losses    Belgium  Cubic metres  Thousands    270.151
1826  2012      Net change    Belgium  Cubic metres  Thousands   -725.873

[1827 rows x 6 columns]

In [14]:
ForestY = Forest.Year.value_counts()
ForestY

2005    159
2010    147
2000    143
2012    127
2013    124
2015    122
2009    120
2014    113
2011    109
2016     97
2017     94
2008     90
2007     88
2006     83
2004     54
2003     54
2002     54
2001     49
Name: Year, dtype: int64

In [15]:
ForestGet=pd.get_dummies(Forest['Variable'])
ForestGet.head(500)

,Fellings,Gross Increment,Intensity of use of forest resources,Natural losses,Net Increment,Net change,Net fellings,Volumes salvaged
0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
495,0,0,0,0,0,0,1,0
496,0,0,0,0,0,0,1,0
497,0,0,0,0,0,0,1,0
498,0,0,0,0,0,0,1,0
499,0,0,0,0,0,0,1,0

In [16]:
Forest.head(200)

     Year  Variable     Country          Unit  PowerCode      Value
0    2000  Fellings   Australia  Cubic metres  Thousands  24407.727
1    2001  Fellings   Australia  Cubic metres  Thousands  24474.000
2    2002  Fellings   Australia  Cubic metres  Thousands  24296.000
3    2003  Fellings   Australia  Cubic metres  Thousands  25819.000
4    2004  Fellings   Australia  Cubic metres  Thousands  26498.000
..    ...       ...         ...           ...        ...        ...
195  2016  Fellings       Korea  Cubic metres  Thousands   7670.000
196  2017  Fellings       Korea  Cubic metres  Thousands   6750.000
197  2000  Fellings  Luxembourg  Cubic metres  Thousands    316.000
198  2005  Fellings  Luxembourg  Cubic metres  Thousands    249.000
199  2006  Fellings  Luxembourg  Cubic metres  Thousands    294.000

[200 rows x 6 columns]

# Greenhouse gases (Tones of CO2 equivalent, Thousands)
<a id='ex1'></a>

In [17]:
GHGases

,Year,Country,Pollutant,VAR,Unit Code,Unit,PowerCode,Value
0,2000,Australia,Greenhouse gases,TOTAL,T_CO2_EQVT,Tonnes of CO2 equivalent,Thousands,485018.616
1,2001,Australia,Greenhouse gases,TOTAL,T_CO2_EQVT,Tonnes of CO2 equivalent,Thousands,492461.681
2,2002,Australia,Greenhouse gases,TOTAL,T_CO2_EQVT,Tonnes of CO2 equivalent,Thousands,496318.641
3,2003,Australia,Greenhouse gases,TOTAL,T_CO2_EQVT,Tonnes of CO2 equivalent,Thousands,498118.962
4,2004,Australia,Greenhouse gases,TOTAL,T_CO2_EQVT,Tonnes of CO2 equivalent,Thousands,515931.287
...,...,...,...,...,...,...,...,...
33398,2013,OECD - Total,Greenhouse gases,ENER_CO2_P,PC,Percentage,Units,0.000
33399,2014,OECD - Total,Greenhouse gases,ENER_CO2_P,PC,Percentage,Units,0.000
33400,2015,OECD - Total,Greenhouse gases,ENER_CO2_P,PC,Percentage,Units,0.000
33401,2016,OECD - Total,Greenhouse gases,ENER_CO2_P,PC,Percentage,Units,0.000
33402,2017,OECD - Total,Greenhouse gases,ENER_CO2_P,PC,Percentage,Units,0.000

In [18]:
GHGasesXAA = GHGases['Country'].value_counts()
GHGasesXAA

United States                    918
Germany                          906
Canada                           900
European Union (28 countries)    882
Italy                            882
United Kingdom                   864
Switzerland                      856
OECD - Total                     846
OECD - Europe                    846
Austria                          846
Norway                           846
Japan                            828
France                           828
Spain                            817
Russia                           816
Netherlands                      810
Australia                        810
Sweden                           810
Finland                          810
Ireland                          802
Belgium                          802
Greece                           800
Slovak Republic                  792
Slovenia                         792
New Zealand                      792
Hungary                          792
Czech Republic                   782
Denmark                          774
Turkey                           774
Iceland                          774
Luxembourg                       756
Portugal                         756
Poland                           738
Lithuania                        725
Estonia                          723
Latvia                           720
Korea                            680
Mexico                           656
Chile                            646
Colombia                         540
Argentina                        465
Israel                           447
Brazil                           299
Indonesia                        254
India                             72
Costa Rica                        67
China (People's Republic of)      62
Name: Country, dtype: int64

In [19]:
GHGasesXA = GHGases['PowerCode'].value_counts()
GHGasesXA

Units        17676
Thousands    15727
Name: PowerCode, dtype: int64

In [20]:
GHGasesX = GHGases['Pollutant'].value_counts()
GHGasesX

Greenhouse gases                    20147
Methane                              2217
Carbon dioxide                       2217
Nitrous oxide                        2217
Sulphur hexafluoride                 2057
Hydrofluorocarbons                   1871
Perfluorocarbons                     1818
Nitrogen trifluoride                  578
Unspecified mix of HFCs and PFCs      281
Name: Pollutant, dtype: int64

In [21]:
GHGasesY = GHGases['Unit'].value_counts()
GHGasesY

Tonnes of CO2 equivalent          14220
Index                             10266
Percentage                         7393
Kilograms per 1 000 US dollars      762
Kilograms per capita                762
Name: Unit, dtype: int64

In [22]:
GHGasesZ = GHGases['Year'].value_counts()
GHGasesZ

2010    1937
2012    1936
2005    1928
2000    1920
2011    1878
2004    1876
2003    1876
2008    1868
2009    1867
2014    1867
2006    1865
2007    1865
2013    1859
2002    1848
2001    1848
2015    1791
2016    1750
2017    1624
Name: Year, dtype: int64

# Municipal waste generated

In [23]:
MWGen.head(13)
MWGen

,Year,Country,VAR,Variable,Unit Code,Unit,PowerCode,Value
0,2000,Australia,MUNICIPAL,Municipal waste generated,TONNE,Tonnes,Thousands,13200.000
1,2007,Australia,MUNICIPAL,Municipal waste generated,TONNE,Tonnes,Thousands,12798.666
2,2008,Australia,MUNICIPAL,Municipal waste generated,TONNE,Tonnes,Thousands,13027.542
3,2009,Australia,MUNICIPAL,Municipal waste generated,TONNE,Tonnes,Thousands,13256.419
4,2010,Australia,MUNICIPAL,Municipal waste generated,TONNE,Tonnes,Thousands,13515.592
...,...,...,...,...,...,...,...,...
14619,2011,United States,RECOV_SHARE,% Recovery,NaN,NaN,Units,47.462
14620,2012,United States,RECOV_SHARE,% Recovery,NaN,NaN,Units,47.407
14621,2013,United States,RECOV_SHARE,% Recovery,NaN,NaN,Units,47.337
14622,2014,United States,RECOV_SHARE,% Recovery,NaN,NaN,Units,47.411
14623,2015,United States,RECOV_SHARE,% Recovery,NaN,NaN,Units,47.523

In [24]:
MWGenXAA = MWGen['Country'].value_counts()
MWGenXAA

Germany                         498
Estonia                         484
Norway                          474
Hungary                         471
Slovak Republic                 470
Netherlands                     470
Slovenia                        469
Switzerland                     468
Luxembourg                      465
Austria                         464
France                          463
Lithuania                       460
United Kingdom                  457
Portugal                        452
Czech Republic                  447
Denmark                         442
Belgium                         436
Poland                          433
Sweden                          432
Finland                         424
Turkey                          420
Japan                           404
Latvia                          400
Italy                           399
Greece                          396
United States                   380
Korea                           369
Ireland                         354
Iceland                         321
Spain                           236
China (People's Republic of)    207
Mexico                          195
Israel                          185
Australia                       173
Canada                          135
Chile                           131
OECD - Total                    120
OECD - Europe                   120
Costa Rica                      118
Colombia                         93
OECD Asia Oceania                72
OECD America                     54
Russia                           52
Brazil                           48
New Zealand                      48
Indonesia                        12
India                             3
Name: Country, dtype: int64

In [25]:
MWGenXA = MWGen['PowerCode'].value_counts()
MWGenXA

Thousands    7695
Units        6929
Name: PowerCode, dtype: int64

In [26]:
MWGenX = MWGen['Variable'].value_counts()
MWGenX

Municipal waste generated                       737
Municipal waste generated, Index 2000           695
Municipal waste generated per capita            683
Landfill                                        628
% Landfill                                      617
Disposal operations                             615
Municipal waste treated                         607
% Disposal                                      605
Amount designated for recovery operations       603
% Recovery                                      602
% Material recovery (Recycling + Composting)    602
% Recycling                                     568
% Incineration                                  561
Recycling                                       557
Total Incineration                              553
% Composting                                    538
% Incineration with energy recovery             533
Composting                                      527
% Incineration without energy recovery          526
Incineration with energy recovery               525
Incineration without energy recovery            518
Municipal waste generated, Index 1990           399
Waste from households                           387
Other municipal waste                           372
Other recovery                                  222
Other disposal                                  217
Household and similar waste                     214
Electric and electronic equipment waste         208
Bulky waste                                     205
Name: Variable, dtype: int64

In [27]:
MWGenY = MWGen['Year'].value_counts()
MWGenY

2010    874
2012    873
2011    866
2014    861
2008    852
2016    847
2009    843
2015    836
2005    803
2013    798
2000    791
2007    791
2004    791
2002    784
2006    784
2003    783
2017    724
2001    723
Name: Year, dtype: int64

# Threatened species as % of known species

In [28]:
Threatened.head(13)
Threatened

,IUCN Category,Species,Country,Unit,PowerCode,Value
0,Total number of known species,Mammals,Australia,Number,Units,402.000
1,Number of endangered species,Mammals,Australia,Number,Units,37.000
2,Number of critically endangered species,Mammals,Australia,Number,Units,5.000
3,Number of vulnerable species,Mammals,Australia,Number,Units,67.000
4,Total number of threatened species,Mammals,Australia,Number,Units,109.000
...,...,...,...,...,...,...
3256,Number of critically endangered indigenous spe...,Lichens,Lithuania,Number,Units,24.000
3257,Number of critically endangered indigenous spe...,Invertebrates,Lithuania,Number,Units,13.000
3258,Threatened species as % of known species,Amphibians,Lithuania,Percentage,Units,15.385
3259,Threatened species as % of known species,Freshwater Fish,Lithuania,Percentage,Units,7.407
3260,Threatened indigenous species as % of indigeno...,Amphibians,Lithuania,Percentage,Units,15.385

In [29]:
ThreatenedXAA = Threatened['Country'].value_counts()
ThreatenedXAA

Canada             132
Netherlands        132
Germany            132
Latvia             128
Austria            120
Lithuania          120
Estonia            120
Switzerland        120
Belgium            116
Poland             116
Norway             108
Finland            105
Chile              100
Hungary             98
Australia           95
Mexico              93
Greece              91
Sweden              88
Spain               84
New Zealand         83
Ireland             79
Slovak Republic     76
Slovenia            74
United Kingdom      72
United States       72
Czech Republic      67
Colombia            67
Denmark             66
Japan               63
Luxembourg          61
Italy               60
Portugal            56
France              54
Korea               49
Israel              42
Costa Rica          40
Brazil              34
Turkey              19
Russia              18
Iceland             11
Name: Country, dtype: int64

In [30]:
ThreatenedXA = Threatened['PowerCode'].value_counts()
ThreatenedXA

Units    3261
Name: PowerCode, dtype: int64

In [31]:
ThreatenedX = Threatened['IUCN Category'].value_counts()
ThreatenedX

Total number of known species                             349
Total number of threatened species                        333
Threatened species as % of known species                  315
Number of vulnerable species                              307
Number of endangered species                              302
Number of critically endangered species                   274
Total number of indigenous threatened species             247
Total number of indigenous known species                  242
Number of vulnerable indigenous species                   235
Number of endangered indigenous species                   233
Threatened indigenous species as % of indigenous spec.    213
Number of critically endangered indigenous species        211
Name: IUCN Category, dtype: int64

In [32]:
ThreatenedY = Threatened['Species'].value_counts()
ThreatenedY

Birds              384
Vascular plants    361
Mammals            356
Amphibians         332
Freshwater Fish    327
Reptiles           318
Invertebrates      285
Fish               284
Mosses             220
Lichens            203
Marine Fish        191
Name: Species, dtype: int64

# Total man-made emission

In [33]:
TOTMMade.head(13)
TOTMMade

,Year,Country,Pollutant,Variable,Unit,PowerCode,Value
0,2000,Australia,Sulphur Oxides,Total man-made emissions,Tonnes,Thousands,2343.287
1,2001,Australia,Sulphur Oxides,Total man-made emissions,Tonnes,Thousands,2585.104
2,2002,Australia,Sulphur Oxides,Total man-made emissions,Tonnes,Thousands,2775.525
3,2003,Australia,Sulphur Oxides,Total man-made emissions,Tonnes,Thousands,2775.016
4,2004,Australia,Sulphur Oxides,Total man-made emissions,Tonnes,Thousands,2512.628
...,...,...,...,...,...,...,...
61056,2012,Russia,Non-methane Volatile Organic Compounds,"Total emissions per unit of GDP, Kg per 1000 USD",Kilograms per 1 000 US dollars,Units,0.752
61057,2013,Russia,Non-methane Volatile Organic Compounds,"Total emissions per unit of GDP, Kg per 1000 USD",Kilograms per 1 000 US dollars,Units,0.817
61058,2014,Russia,Non-methane Volatile Organic Compounds,"Total emissions per unit of GDP, Kg per 1000 USD",Kilograms per 1 000 US dollars,Units,0.785
61059,2015,Russia,Non-methane Volatile Organic Compounds,"Total emissions per unit of GDP, Kg per 1000 USD",Kilograms per 1 000 US dollars,Units,0.800
61060,2016,Russia,Non-methane Volatile Organic Compounds,"Total emissions per unit of GDP, Kg per 1000 USD",Kilograms per 1 000 US dollars,Units,0.814

In [34]:
TOTMMadeXAA = TOTMMade['Country'].value_counts()
TOTMMadeXAA

United Kingdom     1836
Greece             1836
Czech Republic     1836
Slovak Republic    1836
Denmark            1836
Sweden             1836
France             1836
Switzerland        1836
Poland             1836
Norway             1836
Portugal           1836
Canada             1836
Italy              1836
Lithuania          1835
Latvia             1818
Netherlands        1801
Germany            1800
Austria            1800
Estonia            1800
Slovenia           1800
Spain              1800
Hungary            1800
Belgium            1800
Ireland            1782
Finland            1774
Iceland            1764
Luxembourg         1728
United States      1728
Turkey             1712
Korea              1278
Japan              1170
Chile              1170
Australia          1152
New Zealand        1116
Israel              836
OECD - Europe       713
Russia              428
Mexico              410
OECD - Total        360
Costa Rica           18
Name: Country, dtype: int64

In [35]:
TOTMMadeXA = TOTMMade['PowerCode'].value_counts()
TOTMMadeXA

Thousands    46460
Units        14601
Name: PowerCode, dtype: int64

In [36]:
TOTMMadeX = TOTMMade['Pollutant'].value_counts()
TOTMMadeX

Non-methane Volatile Organic Compounds    10685
Nitrogen Oxides                           10611
Sulphur Oxides                            10599
Carbon Monoxide                           10564
Particulates (PM10)                        9438
Particulates (PM2.5)                       9164
Name: Pollutant, dtype: int64

In [37]:
TOTMMadeY = TOTMMade['Variable'].value_counts()
TOTMMadeY

Total emissions per capita                          3813
Total man-made emissions                            3813
Total emissions per unit of GDP, Kg per 1000 USD    3813
Total Stationary Sources                            3801
Total Mobile Sources                                3741
Total emissions, Index 2000 = 100                   3684
Power stations                                      3668
Road Transport                                      3658
Other Mobile Sources                                3634
Industrial processes and product use                3632
Industrial combustion                               3626
Combustion                                          3626
Other combustion                                    3620
Agriculture                                         3354
Waste                                               3307
Total emissions, Index 1990 = 100                   3291
Miscellaneous                                       2980
Name: Variable, dtype: int64

In [38]:
TOTMMadeZ = TOTMMade['Year'].value_counts()
TOTMMadeZ

2016    3523
2008    3517
2005    3484
2013    3476
2014    3470
2015    3430
2011    3429
2012    3429
2010    3416
2007    3416
2009    3415
2006    3415
2004    3301
2003    3301
2000    3294
2001    3250
2002    3249
2017    3246
Name: Year, dtype: int64

In [39]:
TOTMMadeZ.pd.get_dummies['Year']

AttributeError: 'Series' object has no attribute 'pd'

# Not connected to public sewerage or independent treatment

In [ ]:
Water.head(13)
Water

In [ ]:
WaterXAA = Water['Country'].value_counts()
WaterXAA

In [ ]:
WaterXA = Water['PowerCode'].value_counts()
WaterXA

In [ ]:
WaterX = Water['Variable'].value_counts()
WaterX

In [ ]:
WaterY = Water['Year'].value_counts()
WaterY

In [ ]:

TaxF = pd.merge(TAXRev, Forest, how='inner', on=['Country', 'Year'])
TaxF

In [ ]:
TaxGHG = pd.merge(TAXRev, GHGases, how='inner', on=['Country', 'Year'])
TaxGHG

In [ ]:

TaxTOT = pd.merge(TAXRev, TOTMMade, how='inner', on=['Country', 'Year'])
TaxTOT

In [ ]:

TaxMW = pd.merge(TAXRev, MWGen, how='inner', on=['Country', 'Year'])
TaxMW

In [ ]:
TaxTH = pd.merge(TAXRev, Threatened, how='inner', on=['Country'])
TaxTH

In [ ]:
TaxW = pd.merge(TAXRev, Water, how='inner', on=['Country', 'Year'])
TaxW

In [ ]:
Forest.corr()

In [ ]:
# slice like this for working with sklearn
X = cars_df.iloc[:, 2:3].values # displacement
y = cars_df.iloc[:, 0:1].values # mpg
# split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)